REACT_APP_BACKEND_URL=localhost:8080
REACT_APP_FEEDBACK_URL=some_url
REACT_APP_LOGIN_URL=some_firebase
REACT_APP_apiKey="key"
REACT_APP_authDomain="domain"
REACT_APP_databaseURL="url"
REACT_APP_projectId="project id"
REACT_APP_storageBucket="bucket"
REACT_APP_messagingSenderId="sender id"
REACT_APP_appId="app id"