name: Publish Docker Image - Riot Scraper 1/2

on: [push]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - run: 'echo "$GCP_UPLOAD" > ./data-mining/GCP_KEY.json'
        shell: bash
        env:
          SSH_KEY: ${{secrets.GCP_UPLOAD}}
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2   
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: iamabaws/rito-web-scrapper
          tag_with_ref: true
          context: ./data-mining
          file: ./data-mining/Dockerfile
