#name: Deploy Functions to Firebase
#
#on:
#  push:
#    branches:
#      - master
#    paths:
#      - 'functions/**'
#
#jobs:
#  deploy:
#    name: Deploy Function
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout Repo
#        uses: actions/checkout@master
#      - name: Install Dependencies
#        run: npm install
#        working-directory: ./functions
#      - name: Deploy to Firebase
#        uses: w9jds/firebase-action@master
#        with:
#          args: deploy --only functions
#        env:
#          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
#          PROJECT_ID: "default"
#          PROJECT_PATH: "./functions"
