#name: gcloud-web-scrapper
#on: [push]
#  branches:
#    - master
#  paths:
#    - 'data-mining/**'
#
#jobs:
#  deploy:
#    name: Deploy
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - uses: actions-hub/gcloud@master
#        env:
#          PROJECT_ID: ${{secrets.GCLOUD_PROJECT_ID}}
#          APPLICATION_CREDENTIALS: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
#        with:
#          args: app deploy app.yaml
